<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_user"
            android:textColor="@color/white"
            android:title="My Account" />
        <item
            android:id="@+id/downloads"
            android:icon="@drawable/ic_downloads"
            android:title="Downloads" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_support"
            android:title="Chat with Us" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
    </group>
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_login"
        android:title="Login" />
    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_back"
        android:title="Sign Out" />
</menu>