<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluee_theme"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    tools:context=".Myprofile">


    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/personal_photo_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="135dp"
        android:background="#F8F8F8"
        android:layout_centerHorizontal="true"
        android:text="Change profile photo"
        android:textAllCaps="false"
        android:textColor="#000000" />

    <Button
        android:id="@+id/personal_details_textview"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="190dp"
        android:background="#F8F8F8"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="10dp"
        android:text="PERSONAL DETAILS "
        android:textAlignment="textStart"
        android:textColor="#546E7A" />

    <TextView
        android:id="@+id/myprofile_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/personal_details_textview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textColor="#757575" />

    <EditText
        android:id="@+id/myprofile_name_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="280dp"
        android:layout_toEndOf="@+id/myprofile_name_textview"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textColor="#f50057" />

    <TextView
        android:id="@+id/myprofile_mobileno_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_details_textview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:text="Mobile No"
        android:textColor="#757575" />

    <EditText
        android:id="@+id/myprofile_mobileno_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="340dp"
        android:layout_toEndOf="@+id/myprofile_name_textview"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textColor="#f50057" />

    <TextView
        android:id="@+id/myprofile_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_details_textview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:text="Email"
        android:textColor="#757575" />

    <EditText
        android:id="@+id/myprofile_email_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="400dp"
        android:layout_toEndOf="@+id/myprofile_name_textview"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textColor="#f50057"
        android:autofillHints="" />
</RelativeLayout>
