<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="316.109dp"
    android:height="316.109dp"
    android:viewportWidth="316.109"
    android:viewportHeight="316.109">
  <path
      android:pathData="M95.815,113.435v-9.159H83.125v17.269C87.357,118.657 91.588,115.98 95.815,113.435z"
      android:fillColor="#484848"/>
  <path
      android:pathData="M197.112,159.836c-4.917,-7.054 -14.892,-11.961 -26.461,-12.129c-0.201,-0.005 -0.402,-0.005 -0.604,-0.005c-11.313,0 -21.163,4.58 -26.195,11.368c-1.594,2.148 -1.447,4.378 -0.326,6.222c1.392,2.295 4.319,3.976 7.647,4.025l38.324,0.549c0.049,0 0.098,0 0.147,0c5.537,0 10.106,-4.471 7.952,-9.04C197.443,160.505 197.34,160.167 197.112,159.836z"
      android:fillColor="#484848"/>
  <path
      android:pathData="M274.276,101.779c-0.604,-0.848 -1.343,-1.594 -2.159,-2.268c-0.794,-0.658 -1.713,-1.191 -2.72,-1.626c-0.838,-0.364 -1.735,-0.636 -2.72,-0.81v-8.991c0,-1.588 -1.36,-3.263 -2.845,-3.514c-6.005,-1.028 -18.564,-2.752 -35.245,-2.752c-30.986,0 -78.35,5.999 -127.334,34.696c-0.903,0.533 -1.811,1.11 -2.72,1.653c-0.908,0.544 -1.811,1.099 -2.72,1.659c-2.458,1.523 -4.922,3.111 -7.386,4.754c-1.343,0.892 -2.681,1.789 -4.025,2.72c-1.273,0.881 -2.545,1.8 -3.818,2.72c-26.793,19.298 -53.455,45.987 -77.588,82.875c-0.038,0.06 -0.071,0.114 -0.098,0.158c0.06,0.005 0.125,0.005 0.207,0.005h234.505c1.414,0 2.671,-1.24 2.921,-2.872c1.24,-8.044 5.88,-22.24 23.062,-26.815c1.697,-0.451 3.084,-2.045 3.084,-3.552v-57.262c0.979,-0.174 1.887,-0.441 2.72,-0.794c0.995,-0.43 1.925,-0.936 2.72,-1.583c0.658,-0.538 1.251,-1.137 1.768,-1.789c24.476,4.455 24.644,39.281 25.89,60.21c0.626,10.454 16.943,10.514 16.317,0C314.28,148.109 310.288,105.407 274.276,101.779zM234.217,146.254c-0.071,13.396 -12.635,13.658 -30.954,14.343c0.631,2.507 0.424,5.107 -0.832,7.517c-2.279,4.373 -7.294,7.196 -13.005,7.196c0,0 0,0 -0.005,0l-38.324,-0.549c-5.537,-0.082 -10.546,-3.019 -12.76,-7.495c-0.337,-0.685 -0.522,-1.403 -0.707,-2.121c-18.955,-0.848 -33.01,-5.243 -27.163,-15.142c11.444,-19.39 31.22,-31.362 62.424,-37.383C234.456,100.735 234.456,100.735 234.217,146.254z"
      android:fillColor="#484848"/>
  <path
      android:pathData="M0,221.199h251.611v13.092h-251.611z"
      android:fillColor="#484848"/>
</vector>
