<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="32dp"
    android:height="32dp">
    <path
        android:pathData="M28.8 21.9c0 0 -2.8 -2.2 -2.7 -8c0 -3.4 -1 -6.3 -3.1 -8.4c-1.8 -1.9 -4.3 -2.8 -6.9 -2.8l0 0c-2.6 0 -5.1 1.1 -6.9 2.8c-2 2.1 -3.1 5 -3.1 8.4c0 5.8 -2.6 7.9 -2.7 8c-0.3 0.2 -0.5 0.7 -0.3 1.2c0.1 0.4 0.5 0.6 0.9 0.6h6.5c0.1 3 2.6 5.5 5.8 5.5s5.6 -2.4 5.8 -5.5h6.5c0.4 0 0.8 -0.3 0.9 -0.6C29.3 22.6 29.1 22.2 28.8 21.9L28.8 21.9zM16 27.2c-2 0 -3.6 -1.6 -3.8 -3.5h7.5C19.6 25.7 18 27.2 16 27.2L16 27.2zM5.9 21.8c0.9 -1.5 2.1 -4 2 -7.8c0 -2.8 0.8 -5.3 2.5 -6.9c1.5 -1.6 3.5 -2.4 5.6 -2.4s4.1 0.8 5.6 2.3c1.7 1.7 2.5 4.1 2.5 6.9c0 3.8 1 6.3 2 7.8L5.9 21.8L5.9 21.8z"
        android:fillColor="#000000" />
</vector>