<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1063dp"
    android:height="1063dp"
    android:viewportWidth="1063"
    android:viewportHeight="1063.7509">
  <path
      android:fillColor="#484848"
      android:pathData="m246.8,398.18h-48.16c-1.05,0 -2.02,0.97 -2.02,2.01v134.45c0,1.04 0.97,2 2.02,2h48.16zM812.65,337.98h48.15c34.27,0 62.2,27.93 62.2,62.21v134.44c0,34.27 -27.93,62.2 -62.2,62.2h-83.19c-24.79,39.39 -59.78,73.8 -97.4,100.92 0,48.28 34.98,87.7 84.27,87.7 143.98,0 260.86,37.96 260.86,212.69 0,16.63 -13.48,30.1 -30.11,30.1 -16.61,0 -30.1,-13.48 -30.1,-30.1 0,-140.16 -92.91,-152.5 -200.66,-152.5 -23.89,0 -46.45,-5.85 -66.33,-16.18l-160.77,116.41c-10.27,7.77 -24.8,8.31 -35.77,0.36l-153.14,-110.89c-16.56,6.64 -34.63,10.3 -53.53,10.3 -107.73,0 -200.65,12.34 -200.65,152.5 0,16.63 -13.48,30.1 -30.1,30.1 -16.62,0 -30.11,-13.48 -30.11,-30.1 0,-174.73 116.88,-212.69 260.86,-212.69 44.27,0 80.82,-34.54 84.04,-78.02 -42.92,-28.18 -83.03,-66 -108.87,-110.6h-71.49c-34.27,0 -62.2,-27.93 -62.2,-62.2v-134.44c0,-34.28 27.93,-62.21 62.2,-62.21h48.16v-42.94c0,-144.72 116.89,-264.06 261.3,-264.06h43.25c144.4,0 261.31,119.36 261.31,264.07zM752.45,536.66v-195.11c-81.7,10.51 -163.84,-12.58 -227.88,-63.93 -59.46,47.55 -136.65,72.77 -217.58,65.06v190.18c13.08,41.79 44.83,78.67 81.42,107.4 49.89,39.18 106.56,62.33 137.6,62.33 31.47,0 95.22,-29.32 148.69,-77.19 9.99,-8.93 19.52,-18.48 28.3,-28.55h-93.04c-9.14,12.18 -23.71,20.06 -40.13,20.06 -27.71,0 -50.16,-22.46 -50.16,-50.16 0,-27.71 22.45,-50.18 50.16,-50.18 16.41,0 30.98,7.89 40.13,20.07 39.93,-0 106.47,0.02 142.47,0.02zM860.8,398.18h-48.15v138.46h48.15c1.04,0 2.01,-0.96 2.01,-2.01v-134.44c0,-1.04 -0.96,-2.01 -2.01,-2.01zM751.96,280.96c-5.25,-77.41 -53.53,-143.63 -121.23,-173.23 -10.71,48.22 -32.73,91.54 -62.82,127.5 52.45,39.41 118.79,56.06 184.05,45.73zM572.61,92.32c-6.98,-0.75 -14.08,-1.14 -21.27,-1.14h-43.25c-107.34,0 -194.21,85.3 -200.71,191.16 124.48,14.48 239.42,-68.66 265.22,-190.03zM400.99,799.16 L519.26,884.79 650.48,789.77c-12.92,-16.6 -22.31,-36.06 -27.03,-57.27 -38,19.45 -73.67,30.27 -97.43,30.27 -23.48,0 -56.42,-8.7 -91.41,-24.61 -6.13,23.09 -17.86,43.94 -33.62,60.99zM400.99,799.16"
      android:fillType="evenOdd"/>
</vector>
