<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"/>

            <TextView
                android:id="@+id/discover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laundry Service"
                android:layout_below="@+id/discover"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_below="@+id/title"
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_search"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toStartOf="@+id/img_btn">



            <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search Here"
                    android:iconifiedByDefault="false"
                    />

            </LinearLayout>

            <ImageButton
                android:id="@+id/img_btn"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_below="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_search"
                android:src="@drawable/ic_baseline_filter_list_24" />

            <TextView
                android:id="@+id/choose_services"
                android:layout_below="@+id/img_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:text="Choose Services"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                />

            <LinearLayout
                android:id="@+id/container_choose_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_services"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                tools:ignore="RtlSymmetry">


                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/iron"
                        android:padding="10dp"
                        android:background="@drawable/bg_search" />


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>