<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="32dp"
    android:height="32dp">
    <path
        android:pathData="M29.2 26.4l-4.9 -4.9c1.4 -2 2.2 -4.3 2.2 -6.9c0 -6.6 -5.4 -11.9 -11.9 -11.9s-12 5.4 -12 12s5.4 11.9 12 11.9c2.5 0 4.9 -0.8 6.9 -2.2l4.9 4.9c0.4 0.4 0.9 0.6 1.4 0.6s1.1 -0.2 1.4 -0.6C30 28.5 30 27.2 29.2 26.4zM14.6 22.5c-4.4 0 -8 -3.6 -8 -8s3.6 -8 8 -8s8 3.6 8 8S18.9 22.5 14.6 22.5z"
        android:fillColor="#000000" />
</vector>