<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M28.6 27.2l-4.8 -4.8c1.8 -2.1 2.8 -4.7 2.8 -7.7c0 -6.6 -5.4 -11.9 -11.9 -11.9s-12 5.3 -12 11.9s5.4 11.9 11.9 11.9c2.9 0 5.6 -1 7.7 -2.8l4.8 4.8c0.2 0.2 0.4 0.3 0.7 0.3s0.5 -0.1 0.7 -0.3C29 28.3 29 27.7 28.6 27.2zM4.8 14.7c0 -5.5 4.4 -9.9 9.9 -9.9s9.9 4.4 9.9 9.9s-4.4 9.9 -9.9 9.9S4.8 20.2 4.8 14.7z"
        android:fillColor="#000000" />
</vector>