<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="32dp"
    android:height="32dp">
    <path
        android:pathData="M30 9.9L16.6 2.7c-0.4 -0.2 -0.8 -0.2 -1.3 0L2 9.9c-0.6 0.3 -0.8 1.2 -0.5 1.8c0.2 0.4 0.7 0.7 1.2 0.7c0.2 0 0.4 0 0.6 -0.2l0.9 -0.5l2.1 14.9c0.3 1.6 1.8 2.7 3.6 2.7h12.3c1.8 0 3.3 -1.2 3.6 -2.7l2.1 -14.8l0.9 0.5c0.6 0.3 1.5 0.1 1.8 -0.5C30.9 11.1 30.6 10.2 30 9.9L30 9.9zM16 20.6c-2.4 0 -4.3 -1.9 -4.3 -4.3c0 -2.4 1.9 -4.3 4.3 -4.3s4.3 1.9 4.3 4.3C20.3 18.6 18.4 20.6 16 20.6z"
        android:fillColor="#000000" />
</vector>