<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
      android:fillColor="#2b3e50"/>
  <path
      android:pathData="m93.408,101.326v2.574a1.1,1.1 0,0 1,-1.1 1.1h-5.473a1.1,1.1 0,0 1,-1.1 -1.1v-2.578z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="m42.26,101.326v2.574a1.1,1.1 0,0 1,-1.1 1.1h-5.473a1.1,1.1 0,0 1,-1.1 -1.1v-2.578z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="m98.146,25.191v74.492a2.19,2.19 0,0 1,-2.191 2.191h-63.91a2.19,2.19 0,0 1,-2.191 -2.191v-74.492a2.2,2.2 0,0 1,2.191 -2.191h63.91a2.2,2.2 0,0 1,2.191 2.191z"
      android:fillColor="#eeefee"/>
  <path
      android:pathData="m98.146,25.191v14.354h-68.292v-14.354a2.2,2.2 0,0 1,2.191 -2.191h63.91a2.2,2.2 0,0 1,2.191 2.191z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="M91.109,28.175L91.109,28.175A1.187,1.187 0,0 1,92.296 29.362L92.296,33.183A1.187,1.187 0,0 1,91.109 34.37L91.109,34.37A1.187,1.187 0,0 1,89.922 33.183L89.922,29.362A1.187,1.187 0,0 1,91.109 28.175z"
      android:fillColor="#bbbbcd"/>
  <path
      android:pathData="M83.807,28.175L83.807,28.175A1.187,1.187 0,0 1,84.994 29.362L84.994,33.183A1.187,1.187 0,0 1,83.807 34.37L83.807,34.37A1.187,1.187 0,0 1,82.62 33.183L82.62,29.362A1.187,1.187 0,0 1,83.807 28.175z"
      android:fillColor="#bbbbcd"/>
  <path
      android:pathData="M76.505,28.175L76.505,28.175A1.187,1.187 0,0 1,77.692 29.362L77.692,33.183A1.187,1.187 0,0 1,76.505 34.37L76.505,34.37A1.187,1.187 0,0 1,75.318 33.183L75.318,29.362A1.187,1.187 0,0 1,76.505 28.175z"
      android:fillColor="#bbbbcd"/>
  <path
      android:pathData="M59.342,25L68.658,25A1,1 0,0 1,69.658 26L69.658,36.542A1,1 0,0 1,68.658 37.542L59.342,37.542A1,1 0,0 1,58.342 36.542L58.342,26A1,1 0,0 1,59.342 25z"
      android:fillColor="#bbbbcd"/>
  <path
      android:pathData="m66.563,31.271a2.563,2.563 0,1 1,-2.563 -2.564,2.56 2.56,0 0,1 2.563,2.564z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="M36.131,26.582L51.951,26.582A1.095,1.095 0,0 1,53.046 27.677L53.046,34.868A1.095,1.095 0,0 1,51.951 35.963L36.131,35.963A1.095,1.095 0,0 1,35.036 34.868L35.036,27.677A1.095,1.095 0,0 1,36.131 26.582z"
      android:fillColor="#bbbbcd"/>
  <path
      android:pathData="m47.794,32.813 l3.184,3.15h-13.876l3.185,-3.15z"
      android:fillColor="#9a9eaf"/>
  <path
      android:pathData="m84.945,68.216a20.945,20.945 0,1 1,-20.945 -20.957,20.945 20.945,0 0,1 20.945,20.957z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="M64,68.21m-16.523,0a16.523,16.523 0,1 1,33.046 0a16.523,16.523 0,1 1,-33.046 0"
      android:fillColor="#419be9"/>
  <path
      android:pathData="M66.132,70.251m-13.407,0a13.407,13.407 0,1 1,26.814 0a13.407,13.407 0,1 1,-26.814 0"
      android:fillColor="#69b0ee"/>
  <path
      android:pathData="m64,86.012a17.8,17.8 0,1 1,17.8 -17.8,17.816 17.816,0 0,1 -17.8,17.8zM64,52.763a15.448,15.448 0,1 0,15.442 15.453,15.465 15.465,0 0,0 -15.442,-15.453z"
      android:fillColor="#575b6d"/>
  <path
      android:pathData="m81.8,68.2c0,2.585 -1.421,4.689 -3.2,4.689s-3.184,-0.917 -3.184,-4.689 1.421,-4.678 3.184,-4.678 3.2,2.097 3.2,4.678z"
      android:fillColor="#575b6d"/>
  <path
      android:pathData="M36.618,89.156L44.737,89.156A1.582,1.582 0,0 1,46.319 90.738L46.319,95.385A1.582,1.582 0,0 1,44.737 96.967L36.618,96.967A1.582,1.582 0,0 1,35.036 95.385L35.036,90.738A1.582,1.582 0,0 1,36.618 89.156z"
      android:fillColor="#dbd8dd"/>
</vector>
