<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#484848"
      android:pathData="m14,4.75v13.5c0,0.41 -0.34,0.75 -0.75,0.75h-4.83c0.05,-0.24 0.08,-0.49 0.08,-0.75 0,-2.07 -1.68,-3.75 -3.75,-3.75s-3.75,1.68 -3.75,3.75c0,0.26 0.03,0.51 0.08,0.75h-0.33c-0.41,0 -0.75,-0.34 -0.75,-0.75v-13.5c0,-0.41 0.34,-0.75 0.75,-0.75h12.5c0.41,0 0.75,0.34 0.75,0.75z"/>
  <path
      android:fillColor="#484848"
      android:pathData="m24,11.75v6.5c0,0.41 -0.34,0.75 -0.75,0.75h-0.58c0.05,-0.24 0.08,-0.49 0.08,-0.75 0,-2.07 -1.68,-3.75 -3.75,-3.75s-3.75,1.68 -3.75,3.75c0,0.21 0.02,0.41 0.06,0.6 -0.19,-0.13 -0.31,-0.35 -0.31,-0.6v-10.5c0,-0.41 0.34,-0.75 0.75,-0.75h3.5c2.62,0 4.75,2.13 4.75,4.75z"/>
  <path
      android:fillColor="#484848"
      android:pathData="m19,21c-1.517,0 -2.75,-1.233 -2.75,-2.75s1.233,-2.75 2.75,-2.75 2.75,1.233 2.75,2.75 -1.233,2.75 -2.75,2.75z"/>
  <path
      android:fillColor="#484848"
      android:pathData="m4.75,21c-1.517,0 -2.75,-1.233 -2.75,-2.75s1.233,-2.75 2.75,-2.75 2.75,1.233 2.75,2.75 -1.233,2.75 -2.75,2.75z"/>
</vector>
